global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend fe_l4_rr
    bind *:8080
    default_backend be_l4_rr

backend be_l4_rr
    balance roundrobin
    server py1 127.0.0.1:9001 check
    server py2 127.0.0.1:9002 check
