global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend fe_l7_host_only
    bind *:8081

    acl host_example hdr_beg(host) -i example.local
    use_backend be_weighted if host_example

    http-request return status 403 content-type text/plain lf-string "Forbidden: use Host example.local\n"

backend be_weighted
    balance roundrobin
    server s1 127.0.0.1:9101 weight 2 check
    server s2 127.0.0.1:9102 weight 3 check
    server s3 127.0.0.1:9103 weight 4 check
